# Android_App_Development_Specialization

./: .gitignore  README.md
Capstone_MOOC_for_Android_App_Development/: README.md  plantuml.txt
Capstone_MOOC_for_Android_App_Development/App/app/: build.gradle
Capstone_MOOC_for_Android_App_Development/App/app/src/androidTest/java/com/ipereirac/simpleandroidrssreader/: ExampleInstrumentedTest.java  MainActivityTest.java
Capstone_MOOC_for_Android_App_Development/App/app/src/androidTest/java/com/ipereirac/simpleandroidrssreader/net/: ItemTest.java
Capstone_MOOC_for_Android_App_Development/App/app/src/main/: AndroidManifest.xml
Capstone_MOOC_for_Android_App_Development/App/app/src/main/java/com/ipereirac/simpleandroidrssreader/: CustomAdapter.java  FavoritesActivity.java  MainActivity.java  RecyclerViewFragment.java
Capstone_MOOC_for_Android_App_Development/App/app/src/main/java/com/ipereirac/simpleandroidrssreader/interfaces/: RecyclerViewClickListener.java  UpdateEntriesInterface.java
Capstone_MOOC_for_Android_App_Development/App/app/src/main/java/com/ipereirac/simpleandroidrssreader/net/: Item.java  SOResponse.java
Capstone_MOOC_for_Android_App_Development/App/app/src/main/java/com/ipereirac/simpleandroidrssreader/orm/: Entry.java
Capstone_MOOC_for_Android_App_Development/App/app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  recycler_view_frag.xml
Capstone_MOOC_for_Android_App_Development/App/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
Capstone_MOOC_for_Android_App_Development/App/app/src/main/res/values-night/: themes.xml
Capstone_MOOC_for_Android_App_Development/App/app/src/test/java/com/ipereirac/simpleandroidrssreader/: ExampleUnitTest.java
(+38 files in other folders)
